.about-section {
  min-height: 100vh;
  background-color: #0a0a23;
  color: white;
  padding: 5rem 1.5rem;
}

.about-container {
  max-width: 80rem;
  margin: 0 auto;
  text-align: center;
}

.about-title {
/*  font-size: 2.25rem;
  font-weight: bold;
  color: #1e90ff; 
  margin-bottom: 1rem;
  text-shadow: 0 0 5px #1e90ff, 0 0 10px #007bff, 0 0 15px #3399ff;
  animation: glowTitle 2s ease-in-out infinite alternate;       */
  text-align: center;
  margin-bottom: 2rem;
}

@keyframes glowTitle {
  from {
    text-shadow: 0 0 5px #831eff, 0 0 10px #4c00ff;
  }
  to {
    text-shadow: 0 0 10px #1e90ff, 0 0 20px #3399ff, 0 0 30px #66b2ff;
  }
}

.highlight {
  color: white;
}

.about-subtitle {
  font-size: 1.125rem;
  color: #d1d5db;
  margin-bottom: 2.5rem;
}

.about-description {
  font-size: 1rem;
  color: #9ca3af;
  margin-bottom: 1.5rem;
}
.about-button {
  background-color: #007bff;
  color: white;
  font-weight: 500;
  width: auto; 
  padding: 0.6rem 1.4rem;
  border-radius: 0.375rem;
  border: none;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

.about-button:hover {
  background-color: #1e90ff; /* lighter blue on hover */
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 4rem;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .about-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.about-card {
  background-color: #1a1a40;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 15px #007bff, 0 0 30px #3399ff;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card-title.blue {
  color: #60a5fa;
}

.card-title.purple {
  color: #c084fc;
}

.card-title.green {
  color: #34d399; 
}

.card-title.yellow {
  color: #facc15; 
}

.card-list {
  list-style-type: disc;
  padding-left: 1.25rem;
  color: #d1d5db;
  line-height: 1.75;
}

.icon-left {
  margin-right: 10px;
  color: inherit;
}

.about-title h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color:#4facfe;
  background: linear-gradient(90deg, #4facfe, #00f2fe); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.underline {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.8rem;
}

.underline::before,
.underline::after {
  content: "";
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, #4fa4ce, #00f2fe);
}


.underline .dots {
  display: flex;
  gap: 8px;
  margin: 0 12px;
}

.underline .dots span {
  width: 10px;
  height: 10px;
  background: linear-gradient(30deg, #4fa4ce, #00f2fe);
  border-radius: 50%;
}